{
  "name": "getting-started-with-gulp-and-browserify",
  "private": true,
  "version": "1.0.0",
  "description": "A skeleton project for a gulp+browserify website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "echo \"Don't publish me, bro!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/booleangate/getting-started-with-gulp-and-browserify.git"
  },
  "author": "Justin Johnson <me@justinjohnson.org> (http://justinjohnson.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/booleangate/getting-started-with-gulp-and-browserify/issues"
  },
  "homepage": "https://github.com/booleangate/getting-started-with-gulp-and-browserify",
  "devDependencies": {
    "bootstrap": "^3.3.1",
    "brfs": "^1.2.0",
    "browserify": "^7.0.0",
    "faucet": "0.0.1",
    "file-exists": "^0.1.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-debug": "^1.0.1",
    "gulp-foreach": "0.0.1",
    "gulp-ignore": "^1.2.1",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jquery": "^2.1.1",
    "npmlog": "^0.1.1",
    "run-sequence": "^1.0.2",
    "shelljs": "^0.3.0",
    "tap": "^0.4.13",
    "tape": "^3.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
